{
  "name": "@emiplegiaqmnpm/deserunt-sit-eum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "emiplegiaqM",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/ad-aliquam-temporibus": "^1.0.0",
    "@emiplegiaqmnpm/adipisci-nisi-laudantium": "^1.0.0",
    "@emiplegiaqmnpm/adipisci-optio-nemo": "^1.0.0",
    "@emiplegiaqmnpm/at-cum-saepe": "^1.0.0",
    "@emiplegiaqmnpm/cupiditate-excepturi-necessitatibus": "^1.0.0",
    "@emiplegiaqmnpm/deserunt-odit-eveniet": "^1.0.0",
    "@emiplegiaqmnpm/dicta-aliquid-aut": "^1.0.0",
    "@emiplegiaqmnpm/dolorum-vitae-itaque": "^1.0.0",
    "@emiplegiaqmnpm/eaque-vitae-recusandae": "^1.0.0",
    "@emiplegiaqmnpm/esse-quos-sunt": "^1.0.0",
    "@emiplegiaqmnpm/explicabo-dolor-quo": "^1.0.0",
    "@emiplegiaqmnpm/fugit-vero-voluptas": "^1.0.0",
    "@emiplegiaqmnpm/id-magnam-quo": "^1.0.0",
    "@emiplegiaqmnpm/iure-autem-nobis": "^1.0.0",
    "@emiplegiaqmnpm/magni-doloremque-facilis": "^1.0.0",
    "@emiplegiaqmnpm/minima-cumque-dolore": "^1.0.0",
    "@emiplegiaqmnpm/perferendis-iusto-itaque": "^1.0.0",
    "@emiplegiaqmnpm/porro-culpa-sint": "^1.0.0",
    "@emiplegiaqmnpm/praesentium-consequuntur-iure": "^1.0.0",
    "@emiplegiaqmnpm/praesentium-ut-quam": "^1.0.0",
    "@emiplegiaqmnpm/quaerat-totam-pariatur": "^1.0.0",
    "@emiplegiaqmnpm/quas-vero-impedit": "^1.0.0",
    "@emiplegiaqmnpm/quis-quis-voluptate": "^1.0.0",
    "@emiplegiaqmnpm/reiciendis-sint-iusto": "^1.0.0",
    "@emiplegiaqmnpm/repudiandae-dolorem-facere": "^1.0.0",
    "@emiplegiaqmnpm/sit-nisi-praesentium": "^1.0.0",
    "@emiplegiaqmnpm/temporibus-error-harum": "^1.0.0",
    "@emiplegiaqmnpm/temporibus-iusto-quisquam": "^1.0.0",
    "@emiplegiaqmnpm/ut-cum-libero": "^1.0.0",
    "@emiplegiaqmnpm/voluptatum-praesentium-necessitatibus": "^1.0.0",
    "@lambrioanpm/odio-nulla-recusandae": "^1.0.0",
    "@lambrioanpm/odit-suscipit-rem": "^1.0.0",
    "@odczynflnpm/alias-aperiam-accusamus": "^1.0.0"
  },
  "keywords": [
    "arrays",
    "WeakMap",
    "iterate",
    "eslintplugin",
    "curried",
    "Streams",
    "omit",
    ".env",
    "trimStart",
    "crypto",
    "classnames",
    "matches",
    "full-width",
    "trimRight",
    "ES2020",
    "ES8",
    "rgb",
    "middleware",
    "dotenv",
    "packages",
    "es2015",
    "fast-deep-clone",
    "utils",
    "throttle",
    "variables in css",
    "group",
    "website",
    "shrinkwrap",
    "codes",
    "limited",
    "toobject",
    "waapi",
    "stylesheet",
    "utility",
    "iterator",
    "point-free",
    "i18n",
    "Observable",
    "colors",
    "qs",
    "es2017",
    "mru",
    "styleguide",
    "less.js",
    "search",
    "has",
    "moment",
    "airbnb",
    "RFC-6455",
    "syntax",
    "xdg-open",
    "spawn",
    "Array.prototype.includes",
    "command",
    "nope",
    "toolkit",
    "stable",
    "babel",
    "error-handling",
    "ReactiveX",
    "compile less",
    "classname",
    "emit",
    "shebang",
    "lazy",
    "symbols",
    "urls",
    "concatMap",
    "nested css",
    "diff",
    "Object.keys",
    "fastclone",
    "protocol-buffers",
    "querystring",
    "es7",
    "rate",
    "ie",
    "core",
    "call-bound",
    "Object.getPrototypeOf",
    "apollo",
    "data",
    "ramda",
    "quote",
    "flatMap",
    "mixins",
    "utilities",
    "cjk",
    "gradients css3",
    "offset",
    "xhr",
    "zero",
    "express",
    "form",
    "ES2021",
    "valid",
    "columns",
    "formatting",
    "__proto__",
    "babel-core",
    "time",
    "real-time",
    "class-validator",
    "typeerror",
    "tc39",
    "6to5",
    "fast-deep-copy",
    "trimLeft",
    "Object.assign",
    "joi",
    "limit",
    "module",
    "test",
    "get",
    "contains",
    "js",
    "package.json",
    "logger",
    "descriptor",
    "yaml",
    "warning",
    "console",
    "deterministic",
    "rfc4122",
    "internal slot",
    "listeners",
    "ES7",
    "deep",
    "http",
    "sanitization",
    "wordwrap",
    "performant",
    "regexp",
    "json-schema-validation",
    "Push",
    "Float64Array",
    "const",
    "testing",
    "obj",
    "jsonpath",
    "multi-package",
    "prune",
    "flatten",
    "persistent",
    "symlink",
    "rangeerror",
    "uninstall",
    "ES6",
    "user-streams",
    "sequence",
    "Uint8Array",
    "every",
    "Symbol",
    "ECMAScript 2019",
    "Iterator",
    "indicator",
    "file system",
    "art",
    "bind",
    "json-schema",
    "Array.prototype.filter",
    "file",
    "ArrayBuffer",
    "Array.prototype.flatten",
    "format",
    "https",
    "look-up",
    "flags",
    "request",
    "mime",
    "sham",
    "matchAll",
    "dependency manager",
    "keys",
    "Int8Array",
    "pure",
    "json",
    "macos",
    "regular",
    "functions",
    "auth",
    "random",
    "mkdir",
    "dom-testing-library",
    "open",
    "wait",
    "once",
    "TypeScript",
    "banner",
    "is",
    "CSSStyleDeclaration",
    "ECMAScript 2016",
    "typanion",
    "dataview",
    "transpiler",
    "start",
    "wordbreak",
    "typed array",
    "callbound",
    "ts",
    "wget",
    "react-hooks",
    "tostringtag",
    "deep-clone",
    "entries",
    "commander",
    "define",
    "mocha",
    "operating-system",
    "chai",
    "figlet",
    "japanese",
    "compiler",
    "Uint8ClampedArray",
    "install",
    "picomatch",
    "JSON-Schema",
    "internal",
    "preserve-symlinks",
    "jasmine",
    "regular expression",
    "helpers",
    "bdd",
    "look",
    "telephone",
    "configurable",
    "make dir",
    "ES3",
    "signal",
    "copy",
    "link",
    "process",
    "crypt",
    "hardlinks",
    "CSS",
    "option",
    "assertion",
    "inspect",
    "arktype",
    "Symbol.toStringTag",
    "accessibility",
    "es8",
    "values",
    "util",
    "typescript",
    "defineProperty",
    "descriptors",
    "side",
    "queueMicrotask",
    "mkdirs",
    "ECMAScript 2021",
    "Object.entries",
    "optimizer",
    "structuredClone",
    "superstruct",
    "number",
    "shared",
    "trimEnd",
    "move",
    "default",
    "merge",
    "eventDispatcher",
    "scheme-validation",
    "clone",
    "tslib",
    "sameValueZero",
    "libphonenumber",
    "terminal",
    "editor",
    "String.prototype.matchAll",
    "autoprefixer",
    "ecmascript",
    "concat",
    "write",
    "jsdiff",
    "watching",
    "await",
    "react pose",
    "getOwnPropertyDescriptor",
    "gradients css",
    "AsyncIterator",
    "resolve",
    "sanitize",
    "getter",
    "term",
    "environment",
    "findLast",
    "bootstrap less",
    "package manager",
    "opener",
    "interrupts",
    "es-shims",
    "functional",
    "events",
    "api",
    "remove",
    "Reflect.getPrototypeOf",
    "debug",
    "getintrinsic",
    "BigUint64Array",
    "watchFile",
    "dependencies",
    "negative zero",
    "native",
    "callbind",
    "stringifier",
    "eslint",
    "pipe",
    "eslint-plugin",
    "collection.es6",
    "enumerable",
    "unicode",
    "streams",
    "opens",
    "status",
    "getPrototypeOf",
    "validate",
    "dataView",
    "parse",
    "log",
    "@@toStringTag",
    "fast",
    "Int16Array",
    "framer",
    "immer",
    "WebSockets",
    "deep-copy",
    "Array.prototype.flat",
    "app",
    "sigint",
    "pnpm9",
    "value",
    "argparse",
    "styled-components",
    "drop",
    "a11y",
    "spec",
    "typed",
    "asserts",
    "extension",
    "pretty",
    "take",
    "ArrayBuffer.prototype.slice",
    "Stream",
    "type",
    "prefix",
    "mime-db",
    "vest",
    "idle",
    "RegExp.prototype.flags",
    "ES2023",
    "graphql",
    "typedarray",
    "animation",
    "ECMAScript 7",
    "less css",
    "browserlist",
    "drag",
    "stringify",
    "TypeBox",
    "workspace:*",
    "css",
    "speed",
    "ReactiveExtensions",
    "ES2017",
    "3d",
    "deepclone",
    "trim",
    "chrome",
    "async",
    "output",
    "ajv",
    "fixed-width",
    "util.inspect",
    "names",
    "byte",
    "walk",
    "escape",
    "[[Prototype]]",
    "let",
    "pose",
    "Array.prototype.findLast",
    "setImmediate",
    "RegExp#flags",
    "assert",
    "encryption",
    "check",
    "toStringTag",
    "eventEmitter",
    "metadata",
    "xss",
    "starter",
    "tdd",
    "serialize",
    "web",
    "Object.defineProperty",
    "length",
    "Object.fromEntries",
    "fast-copy",
    "es-shim API",
    "symlinks",
    "ratelimit",
    "directory",
    "whatwg",
    "ES2016",
    "env",
    "0",
    "eslintconfig",
    "rm -fr",
    "prop",
    "popmotion",
    "reuse",
    "toSorted",
    "weakset",
    "hash",
    "extra",
    "redux-toolkit",
    "WeakSet",
    "style",
    "private",
    "karma",
    "immutable",
    "var",
    "spinners",
    "serializer",
    "client",
    "BigInt64Array",
    "Microsoft",
    "property",
    "URL",
    "sigterm",
    "curl",
    "ava",
    "colour",
    "safe",
    "fast-clone",
    "reduce",
    "serialization",
    "equal",
    "bundler",
    "assign",
    "last",
    "sorted",
    "es6",
    "ECMAScript 2015",
    "es",
    "l10n",
    "traverse",
    "xterm",
    "electron",
    "watch",
    "flag",
    "busy",
    "yup",
    "jsx",
    "lru",
    "ECMAScript 2022",
    "WebSocket",
    "Set",
    "loading",
    "exe",
    "css nesting",
    "extend",
    "argument",
    "characters",
    "find",
    "circular",
    "robust",
    "lint",
    "sharedarraybuffer",
    "Object",
    "ES",
    "bluebird",
    "postcss",
    "regex",
    "postcss-plugin",
    "lesscss",
    "TypedArray",
    "executable",
    "regular expressions",
    "chromium",
    "weakmap",
    "es2018",
    "forEach",
    "connect",
    "require",
    "create",
    "recursive",
    "fastify",
    "linewrap",
    "make",
    "duplex",
    "tools",
    "form-validation",
    "touch",
    "mkdirp",
    "invariant",
    "match",
    "higher-order",
    "readablestream",
    "logging",
    "string",
    "stateless",
    "react-testing-library",
    "rmdir",
    "error",
    "windows",
    "styles",
    "properties",
    "forms",
    "ast",
    "stream",
    "channel",
    "less",
    "gdpr",
    "monorepo",
    "ajax",
    "validation",
    "cmd",
    "query",
    "coercible",
    "arraybuffer",
    "password",
    "json-schema-validator",
    "exit-code",
    "throat",
    "efficient",
    "array",
    "Array",
    "ECMAScript 5",
    "break",
    "hooks",
    "bound",
    "fs",
    "date",
    "rapid",
    "runtime",
    "child",
    "from",
    "map",
    "emoji",
    "column",
    "harmony",
    "watcher",
    "writable",
    "streams2",
    "protobuf",
    "buffers",
    "folder",
    "private data",
    "equality",
    "Array.prototype.contains",
    "pyyaml",
    "ES2015",
    "JSON",
    "some",
    "parser",
    "react animation",
    "shim",
    "jsonschema",
    "up",
    "zod",
    "fsevents",
    "bundling",
    "buffer",
    "width",
    "args",
    "_.extend",
    "promise",
    "ECMAScript 6",
    "toArray",
    "tty"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/emiplegiaqmnpm/deserunt-sit-eum.git"
  },
  "homepage": "https://github.com/emiplegiaqmnpm/deserunt-sit-eum/#readme",
  "bugs": {
    "url": "https://github.com/emiplegiaqmnpm/deserunt-sit-eum/issues"
  },
  "packageManager": "yarn@4.1.1"
}
